

:root {
  --color-uno: #0a63e9;
  --color-dos: #a1e3d8;
  --color-tres: #4899e4;
  --color-cuatro: #edf7fc;
}

.item1 {
  grid-area: header;
  background-color: var(--color-tres);
  padding: 1%;
  color: var(--color-cuatro);
  display: flex;
 
}

.item2 {
  grid-area: menu;
  background-color: var(--color-uno);
  color: var(--color-dos);
  
}

.item3 {
  grid-area: main;
  list-style: none;
  display: flex;
 }
 
.item3 li {
  list-style: none;
}
.item3 a {
  text-decoration: none;
  color: var(--color-uno);
 
}

.item3 a:hover {
 color: rgb(20, 35, 51);
}

.item4 {
  grid-area: footer;
  background-color: var(--color-tres);
  text-align: center;
  color: var(--color-cuatro);
  font-size: 2vw;
}
.item5{
  grid-area: slide;}

  /*slide*/
  .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: 3%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*fin de slide*/

.grid-container {
  display: grid;
  grid-template-areas:
  
  "header header header"
  " menu main slide"
  "footer footer footer";
}

body {
  background-color: var(--color-cuatro);
  color: var(--color-uno);
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

@media only screen and (min-width: 200px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-areas:
    
      "header"
      "menu"
      " main"
      "slide"
      "footer";
  }
  .item1{
    padding-top: 3%;
    padding-left: 10%;
    grid-gap: 5%;
  }
  
  .item1 img {
    width: 6vw;
   padding: 2%;
   
  
  }

  .item2 p {
    padding-left: 6%;
  }
  .item2 img {
    width: 33vw;
    border-radius: 50%;
    padding-top: 3%;
  margin-left: 38%;
  }
  .item3 {
    display: block;
  }
  .item3 ul {
    margin-left: 33%;
  }
  .item3 li{
    padding: 3%;
  }
  .item3 img {
    width: 25vw;
    height: 20vw;
    margin-left: 40%;
  }
.item4{
  font-size: 3vw;
}

}




@media only screen and (min-width: 1201px) and (max-width: 3800px) {

  body{
    font-size: 1.5vw;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
    
      "header header header"
      " menu main slide"
      "footer footer footer";
  }
  .item1{
    padding-left: 30%;
    grid-gap: 5%;
  }
  .item1 h1{
    margin-right:10%;
  }
  .item1 img {
    width: 5vw;
grid-gap: 5px;
  }

  .item2{
    width: 25vw;
    margin-left: 9%;
  }


  .item2 p {
    padding-left: 8%;
  }

 .item2 img{
border-radius: 50%;
width: 11vw;
margin-left: 30%;
margin-top: 3%;
 }

 .item3 img {
   margin-top: 10%;
   width: 20vw;
   height: 15vw;
 }
 .item3 ul {
  margin: 5%;

  
}
.item3 li {
  margin: 5%;
  
}


}
