<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Raye</title>
    <style>
              :root{
                --color-principal: rgb(22, 50, 87);
                --color-secundario: rgb(53, 230, 236);
                --color-base: #d8f8fa;
                --text-color: white;
                --text-colordos: rgb(26, 22, 22);
              }

              .a {
  background-color: #5a0a3f;
  color: rgb(223, 227, 243);
  border-radius: 20px;
  text-decoration: none;
margin: 2%;
  
}
.a:hover{
  background-color: rgb(8, 17, 59);
  color: whitesmoke;
}
                        
             body{ font-family: Verdana, sans-serif;}
             
             * {box-sizing: border-box;}

             .container {
           display: grid;
           grid-template-columns: auto auto;
           grid-gap: 10px;
          
                   }
             img {vertical-align: middle;
              width: 100vw;
              height: 50vw;
              }
       

          h2{
        
            color: var(--text-color);
             background-color: var(--color-principal);
       
           }
          h3{ 
            text-align: center;
            color: var(--color-base);
            background-color: var(--color-principal);
          
}
          
            header{
            background-color: var(--color-secundario);
            text-align: right;
        }

        header img{
          margin-right: 5%;
        }
          button{
        border-radius: 30%;
        background-color: var(--color-secundario);
        color: var(--color-principal);
      
          } 
         
/*inicio menu*/
         ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: var(--color-principal);
        display: flex;
    
         }
         
        
        li a, .dropbtn {
        display: flex;
        color: var(--text-color);
        text-align: center;
        padding: 14px 16px;
       text-decoration: none;
       }

      li a:hover, .dropdown:hover .dropbtn {
      background-color: var(--color-secundario);
       }

       li.dropdown {
      display: flex;
       }

      .dropdown-content {
       display: none;
       position: absolute;
       background-color: var(--color-secundario);
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px var(--text-colordos);
       z-index: 1;
       }

      .dropdown-content a {
      color: var(--text-color);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }

  
      .dropdown-content a:hover {background-color: #706b6b;}

      .dropdown:hover .dropdown-content {display: block; }


      /* fin del */

      .mySlides {display: none;
    }

          
      .dot {
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
       }
      .active {
       background-color: #717171;
      }

      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
       animation-name: fade;
       animation-duration: 1.5s;
       }
      .text {
      color: var(--text-color);
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      background-color: var(--color-principal);
     
      
      }
     .slideshow-container {
      max-width: 1000px;
     position: relative;
      margin: auto;
      }
     /* Number text (1/3 etc) */
      .numbertext {
        color: var(--text-color);
       padding: 8px 12px;
       position: absolute;
       top: 0;
       background-color: var(--color-principal);
        }
       .contenedorformulario {
        display: grid;
       padding: 2.5em;
        margin: 0 auto;
        color: var(--color-principal);
      

       
       }
       label {
    display: block; /* Ahora los inputs quedan debajo de los label */
    padding: 5px; /* Separando espacios internos */
}


     @-webkit-keyframes fade {
    from {opacity: .4} 
     to {opacity: 1}
                          }

     @keyframes fade {
    from {opacity: .4} 
     to {opacity: 1}
     }
     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
     .text {font-size: 1em}
      }



      @media only screen and (min-width: 200px) and (max-width: 1200px){
        .container {grid-template-columns: auto;
        }
        body{
          margin: 3%;
          font-size: 3vw;
        }
        button{
        border-radius: 30%;
        background-color: var(--color-secundario);
        color: var(--color-principal);
        text-align: center;
         border: var(--color-secundario);
         font-size: 5vw;
         margin: 3%;
          } 
          ul{
            font-size: 3vw;
          }
          .mySlides{
            font-size: 3vw;
          }
.text{
  font-size: 3vw;}
  
  .numbertext {
   font-size: 3vw;
  }
  .contenedorformulario{
    font-size: 3vw;
  }
  .a{
    font-size: 4vw;
  }
      }
      @media only screen and (min-width: 1201px) and (max-width: 3500px){
        .container {grid-template-columns: auto auto;}
        body{
          margin: 3%;
          font-size: 1.5vw;
        }
        button{
        border-radius: 30%;
        background-color: var(--color-secundario);
        color: var(--color-principal);
        text-align: center;
         border: var(--color-secundario);
         font-size: 3vw;
         margin: 3%;
          } 
          ul{
            font-size: 1.5vw;
          }
          .mySlides{
            font-size: 2vw;
          }
.text{
  font-size: 2vw;}
  
  .numbertext {
   font-size: 2vw;
  }
  .contenedorformulario{
    font-size: 2vw;
  }
  .a{
    font-size: 4vw;
  }
      }
   


    </style>
</head>


<body>
    <div>
      <div>

  <div>
        <header>
          <a class="a" href="../index.html">Volver al portfolio</a>
          
          <img style="width: 112px; height: 90px;" src="../Aviajes/logo.svg" alt="Logo Raye"></header>
        <h3><i> Las mejores ofertas al momento, conoce la  oferta diseñada para tu presupuesto </i> </h3></div></div>

           <div class="container">
                <div class="item1">
                  <div class="contenedorformulario">
                                 
                          <form>
                              
                              
                                <label for="nombre">Ingresa tu nombre </label>
                                <input type="text" size="40" id="nombre" placeholder="Nombre y apellido">

                                                       
                              
                                  <label for="email">Ingresa tu email</label>
                                  <input type="email" size="40" id="email" placeholder="@email">
                              
                       
                                 
                                    <label for="numero">Ingresa tu numero</label>
                                    <input type="text" size="40" id="numero" placeholder="Opcional"><br>
                              
                            
                            
                               <button type="submit">Enviar</button>
                                                         
                          </form>
                 </div>

                
                 </div>

                 <div class="item2"> <!--inicio slide-->
                     
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">Jubilados 30% de descuento  </div>
    <img src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_960_720.jpg" style="width:100%" alt="foto del carrusel">
    <div class="text">Disfruta del mejor clima al mejor precio</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">Viaja en grupo y obten el mejor precio</div>
    <img src="https://cdn.pixabay.com/photo/2017/08/31/05/36/buildings-2699520_960_720.jpg" style="width:100%" alt="foto del carrusel">
    <div class="text">! No te quedes sin vistar la gran manzana ¡</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">Estudiantes 50% de descuento </div>
    <img src="https://cdn.pixabay.com/photo/2016/11/22/18/56/audience-1850022_960_720.jpg" style="width:100%" alt="foto del carrusel">
    <div class="text">!Vive el mejor festival¡</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
                 </div><!--fin slide-->

        </div><!--div final clas container-->

    <footer>
         <div>
             <ul>
             <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Promociones</a>
              <div class="dropdown-content">
                <a href="" target="bank">Descuentos</a>
                <a href="" target="bank">Grupos</a>
                
                
           </div>
            
            </li>

            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dudas</a>

                  <div class="dropdown-content">
                       <a href="https://europa.eu/youreurope/citizens/travel/entry-exit/eu-citizen/index_es.htm" target="bank">Documentacion </a>
                       <a href="https://european-union.europa.eu/priorities-and-actions/actions-topic/customs_es" target="bank">Aduanas</a>
                       <a href="https://www.aena.es/es/pasajeros/equipajes-controles/equipaje-mano/que-esta-permitido.html" target="bank">Equipaje</a>
                       <a href="https://europa.eu/youreurope/citizens/travel/travel-and-covid/index_es.htm" target="bank">Medidas sanitarias</a>
                  </div>
           </li>
           
           </ul>
          
        </div>

                       <div>
                       <h3>viajes@cursoweb.soc   tel: 977-00-11-22</h3>
                      
                        </div>
                      </footer>
    </div>
</body>
</html>